{
  "name": "calculator",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts-node": "ts-node",
    "multiply": "ts-node multiplier.ts",
    "calculate": "ts-node calculator.ts"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
